{
  "name": "wiki-data-projects",
  "private": true,
  "type": "module",
  "scripts": {
    "wiki:validate": "node scripts/validate-wiki.mjs",
    "wiki:build": "node scripts/build-wiki.mjs"
  },
  "devDependencies": {}
}
